MainWindow.xaml

<metro:MetroWindow x:Class="MetroRibbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  
                     xmlns:my="clr-namespace:MetroRibbon.helpers"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
Loaded="MainWindow_OnLoaded"
                     Style="{StaticResource MetroWindow}"
       WindowState="Maximized"
        Title="MainWindow" >
    <metro:MetroWindow.RightWindowCommands>
        
        <metro:WindowCommands ShowSeparators="true" ShowLastSeparator="true" SeparatorHeight="10">
            <Button  >
                <iconPacks:PackIconMaterial Kind="Settings"/>
            </Button>

        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
        <Grid>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
     
        <my:MetroRibbon Style="{StaticResource MetroRibbonBase}">
            <TabItem  Style="{StaticResource TabItemBase}" Header="Home"  Margin="0" Padding="0">
                <my:RibbonGroup  Style="{StaticResource RibbonGroupBase}">
                    <StackPanel Orientation="Horizontal">
                        <my:RibbonButton x:Name="UserBtn" Click="UserBtn_OnClick" Style="{StaticResource RibbonButtonBase}" Content="Utilisateurs" IconKind="Account" IsEnlarged="true"></my:RibbonButton>
                  <my:RibbonButton Style="{StaticResource RibbonButtonBase}" Content="Fast food" IconKind="HospitalBuilding" IsEnlarged="true"></my:RibbonButton>
                    </StackPanel>
                </my:RibbonGroup>
            </TabItem>
            <TabItem  Style="{StaticResource TabItemBase}" Header="Achat" Margin="0" Padding="0">
                <StackPanel Orientation="Horizontal" >
                    <my:RibbonGroup Style="{StaticResource RibbonGroupBase}" >
                        <StackPanel Orientation="Horizontal">
                            <my:RibbonButton Style="{StaticResource RibbonButtonBase}" Content="Fournissseurs" IconKind="Bus" IsEnlarged="True"></my:RibbonButton>

                            <my:RibbonButton Style="{StaticResource RibbonButtonBase}" Content="Liste produits" IconKind="TableEdit" IsEnlarged="True"></my:RibbonButton>

                            <my:RibbonButton Style="{StaticResource RibbonButtonBase}" Content="Factures d'achat" IconKind="Bank"  IsEnlarged="True"></my:RibbonButton>
                        </StackPanel>
                    </my:RibbonGroup>
                 
                </StackPanel>
              
            </TabItem>
            <TabItem  Style="{StaticResource TabItemBase}" Header="Commande" Margin="0" Padding="0">
                <StackPanel Orientation="Horizontal" >
                    <my:RibbonGroup Title="Données de bases" Style="{StaticResource RibbonGroupBase}" >
                        <StackPanel Orientation="Horizontal">
                            <my:RibbonButton Style="{StaticResource RibbonButtonBase}" x:Name="CatBtn" Click="CatBtn_OnClick" Content="Catégorie" IconKind="Group" IsEnlarged="true"></my:RibbonButton>

                            <my:RibbonButton Style="{StaticResource RibbonButtonBase}" Content="Menu" IconKind="Food" IsEnlarged="true"></my:RibbonButton>
                            <my:RibbonButton Style="{StaticResource RibbonButtonBase}" Content="Clients"  Click="CustomerBtn_OnClick" IconKind="Account" IsEnlarged="true"></my:RibbonButton>

                        </StackPanel>
                    </my:RibbonGroup>
                    <my:RibbonGroup Title="Gestion" Style="{StaticResource RibbonGroupBase}" >
                        <StackPanel Orientation="Horizontal">
                                                   <my:RibbonButton Style="{StaticResource RibbonButtonBase}"  Click="InvoiceBnt_OnClick" Content="Liste des commandes" IconKind="TableEdit" IsEnlarged="true"></my:RibbonButton>

                            <my:RibbonButton Style="{StaticResource RibbonButtonBase}" Content="Nouvelle Commande" x:Name="NewOrderBtn" Click="NewOrderBtn_OnClick" IconKind="PlusCircle" IsEnlarged="true"></my:RibbonButton>
                            <my:RibbonButton Style="{StaticResource RibbonButtonBase}" Content="Rapprot" IconKind="Printer" IsEnlarged="true"></my:RibbonButton>

                        </StackPanel>
                    </my:RibbonGroup>

                </StackPanel>
                

            </TabItem>
            <TabItem  Style="{StaticResource TabItemBase}" Header="Personnel" Margin="0" Padding="0">
                <StackPanel Orientation="Horizontal" >
                    <my:RibbonGroup Style="{StaticResource RibbonGroupBase}" >
                        <StackPanel Orientation="Horizontal">
                            <my:RibbonButton Style="{StaticResource RibbonButtonBase}" Content="Employés" IconKind="Account" IsEnlarged="true"></my:RibbonButton>

                            <my:RibbonButton Style="{StaticResource RibbonButtonBase}" Content="Paie" IconKind="CreditCard" IsEnlarged="true"></my:RibbonButton>
                            <my:RibbonButton Style="{StaticResource RibbonButtonBase}" Content="Rapprot" IconKind="Printer" IsEnlarged="true"></my:RibbonButton>

                        </StackPanel>
                    </my:RibbonGroup>

                </StackPanel>

            </TabItem>

        </my:MetroRibbon>
     
        <DockPanel Grid.Row="1">
            <Grid  DockPanel.Dock="Top" Margin="2">
       <Grid.ColumnDefinitions>
           <ColumnDefinition />
           <ColumnDefinition Width="Auto"/>
       </Grid.ColumnDefinitions>
                <ContentControl Name="ContentControl"/>
                <wpf:LoadingIndicator  Name="prgTest"  SpeedRatio="2" IsActive="False" Style="{DynamicResource LoadingIndicatorArcsRingStyle}"/>

            </Grid>
        </DockPanel>
     
    </Grid>

</metro:MetroWindow>

