views/CreateEdiOrderView.xaml

<UserControl x:Class="MetroRibbon.views.CreateEdiOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:helpers="clr-namespace:MetroRibbon.helpers"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
           <StackPanel DockPanel.Dock="Top">
               <TextBlock  Style="{StaticResource Header3}" Margin="5,0" VerticalAlignment="Center"
                           Text="Nouvelle commande"/>
               <Separator/>
               <ToolBarTray >
                   <ToolBar >
                       <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" Content="Ajout" IconKind="ContentSave" />
                       <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" Content="Ajout" IconKind="Printer" />


                   </ToolBar>
               </ToolBarTray>
               <Separator/>
            </StackPanel>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">N° commande</Label>
                <TextBox Margin="2" Grid.Column="1" Grid.Row="0"/>
                <Label Grid.Row="1" Grid.Column="0">Date</Label>
                <DatePicker Margin="2" Grid.Column="1" Grid.Row="1"/>
                <Label Grid.Column="0" Grid.Row="2">TTC</Label>
                <TextBox IsEnabled="False" Margin="2" Grid.Column="1" Grid.Row="2"/>
                <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Label Grid.Row="4" Grid.Column="0">Montant payé</Label>
                <TextBox Margin="2" Grid.Column="1" Grid.Row="4"/>

                <Label Grid.Row="2" Grid.Column="2">Somme a payer</Label>
                <TextBox IsEnabled="False" Margin="2" Grid.Column="3" Grid.Row="2"/>
                <Label Grid.Row="0" Grid.Column="2">Client</Label>
                <ComboBox Margin="2" Grid.Column="3" Grid.Row="0"/>
                <Label Grid.Column="2" Grid.Row="1">Net</Label>
                <TextBox IsEnabled="False" Margin="2" Grid.Column="3" Grid.Row="1"/>
                <Label Grid.Row="4" Grid.Column="2">Reste</Label>
                <TextBox Margin="2" Grid.Column="3" Grid.Row="4"/>
            </Grid>
        </DockPanel>
         
         <GridSplitter Grid.Column="1" Style="{StaticResource VSplitter}"></GridSplitter>

        <StackPanel Grid.Column="2">
        <StackPanel>
            <ToolBarTray >
                <ToolBar >
                    <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" Content="Ajout" IconKind="Plus" />
                    <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" Content="Ajout" IconKind="Pencil" />

                        <helpers:MetroCircleButton Margin="2"  Style="{StaticResource MetroCircleButtonBase}" Content="Ajout" IconKind="Delete" />


                </ToolBar>
            </ToolBarTray>
            <Separator/>
        </StackPanel>
            <DataGrid Grid.Column="1" x:Name="InvoiceItemDg" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding  Food.Name}"/>
                <DataGridTextColumn Width="*" Header="Quantité" Binding="{Binding Qnt}"/>
                <DataGridTextColumn Width="*" Header="Prix" Binding="{Binding UnitPrice}"/>
                <DataGridTextColumn Width="*" Header="Net" Binding="{Binding Total}"/>
                <DataGridTextColumn Width="*" Header="TTC" Binding="{Binding TTC}"/>

            </DataGrid.Columns>
          

        </DataGrid>


        </StackPanel>
    </Grid>
</UserControl>
